<!DOCTYPE html>

<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="./universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	<title> Definitely A "Burger" Joint. | About</title>
</head>

<body class="blank" id="about" >

	<!-- BACK TO TOP BUTTON -->
	<span id="back-to-top"><a id="toTop"><i class="fas fa-arrow-up"></i></a></span>
	<div class='body-wrapper'>
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<!-- TOP ANCHOR-->		
		<a name="top"></a>
		<main id="aboutMain">
			<div id='about-title-wrapper'>
				<h1>Our Story</h1>
				<div class='about-border'></div>
				<h2>EST. 2018</h2>
			</div>
		</main>

		<section id='ourBeginnings'>
			<div>
				<h1 class="hideAboutHeadings">About us</h1>
				<h2 class="hideAboutHeadings"><strong>"Definitely a burger joint started off as a joke.</strong> Just five guys talking about possibilities while eating hot dogs at school."</h2>
				<div id="storyParagraph" class="hideAboutParagraphs">
					<div><p>Definitely A Burger Joint was founded by a group of web developers who went to school together. </p></div>
					<div><p>What started as a joke, turned out to be a successful business venture. Who knew? Certainly not us, that's for sure. </p></div>
					<div><p>The name of the establishment originates from a joke where we said: "Wouldn't it be funny if we made the place look like a coffee joint?".</p></div>
					<div><p>After laughing profusely at the joke, we proceeded to stick with it as the actual name of the eatery. We figured other people would find it funny as well.</p></div>
					<h3 id="ourBeginningsSecondHeading">Present and Future Aspirations</h3>
					<div><p>Today, we have several locations scattered across the Greater Toronto Area.</p></div>
					<div><p>We have plans to continue our expansion throughout Ontario and hopefully to the United States.</p></div>
				</div>
			</div>
		</section>



		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>

</body>

</html>


