<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./careers-style.css">
	<link rel='stylesheet' href='./style.css'>			
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>





	<title> Definitely A "Burger" Joint. | Careers</title>
</head>

<body class="blank" id="careers">

	<!-- BACK TO TOP BUTTON -->
	<span id="back-to-top"><a href="#"><i class="fas fa-arrow-up"></i></a></span>
	<div class='body-wrapper'>

		<!-- NAVIGATION  -->
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<!-----PAGE SPECIFIC CONTENT GOES INSIDE HERE! --->
		<main id="careersMain">
			<h1 class="heading careers">CAREERS</h1>
			<div id="careers-container">
				<p>Have a look at our current opening below to join the 'Definitely a Burger Joint' team! Tell us about yourself and why you think you're cut out for the burger industry.</p>
				<p>Please email your resume and cover letter directly to our Chief Operating Officer, Jing Cheng: jingalingaroo@burgers.com.</p>
				<hr>
				<div class="arrow-d">
					
					<h2>Burger Artist<i class="fas fa-angle-down"></i></h2>
				</div>	 
				
				<div class="job-desc">
					<p>This role is much more than your average burger-flipper.
						Your job is to work with the team and assemble the burgers so they are all works of Picasso 
						when we bring them out to our customers.
					</p>
					<p>Salary: $15.00/hour</p>	
					<p>Requirements: A Bachelor of Fine Arts in Contemporary Burger Aesthetics with 5 years of experience
						flipping burgers.
					</p>
				</div>

				<div class="arrow-d">
					<h2>Cashier<i class="fas fa-angle-down"></i></h2>	
				</div>	 
				<div class="job-desc">
					<p> With the way things are going right now, your job will probably be automated in the near future.
					</p>
					<p>Salary: $14.00/hour</p>	
					<p>Requirements: Don't steal our money. We haven't invested in a security camera system yet, but that doesn't
						mean we won't know! Also be nice to our customers - we hear that's good for business.
					</p>
				</div>

				<div class="arrow-d">
					<h2>Burger-Flipper<i class="fas fa-angle-down"></i></h2>
				</div>	 

				<div class="job-desc">
					<p>This is a great role to start out in the burger indusutry. Not everyone can handle the stress of the job.
						You will be responsible for flipping our mediocre patties, ensuring every patty is cooked to perfection.
						But seriously, make sure you cook these patties really well-done because our meat quality is pretty much the worst
						you can legally get.
					</p>
					<p>Salary: $14.25/hour</p>	
					<p>Requirements: You must pledge an oath that you will flip our burgers for the rest of your days.
					</p>
				</div>
			</div>
		</main>

		<!----------------- FOOTER GOES HERE ------------->


		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
	<script src="menu.js"></script>
	<script src="careers.js"></script>
</body>

</html>


