<!DOCTYPE html>


<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	<title> Definitely A "Burger" Joint. | Contest</title>
</head>


<body class="blank" id="contest" >

	<div class='body-wrapper'>
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<!-- TOP ANCHOR-->		
		<a name="top"></a>
		<main class="contestMain">
			<div id='contest-wrap'>
				<div id="contest-content">
					<h1 id="contest-heading">DAILY CONTEST</h1>
					<p>
						If you can stop the timer at exactly 10 seconds (to the nearest milliseconds), you can win a 50% discount on your next visit to "Definitely A Burger Join"! Good luck!
					</p>
					<div>
						<ul class="contest-instruction">
							<li>Press Space Bar to Start/Stop.</li>
							<li>Press Shift key to reset.</li>
						</ul>
					</div>
					<span id="timer">00 : 00 : 000</span>
					<button class="linkButton" id="toggle">Start</button>
					<button class="linkButton" id="reset">Reset</button>
					<div>
						<span id="contestMessage"></span>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
	<script src="stopwatch.js"></script>

</body>

</html>


