<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>

	<title> Definitely A "Burger" Joint. | Contact Us </title>
</head>
<body class="blank" id="contact">
	<div class="body-wrapper">
		<header id="header">
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		</header>
		<main>
			<div class="form-wrapper">
				<h1>Contact Us</h1>
				<div id="result"></div>
				<div id="errors"></div>
				<form id="contactForm" action="#" method="post" name="contact-us">
					<label for="contactFirstName">First Name</label>
					<input id="contactFirstName" type="text" name="fName" value="">
					<label for="contactLastName">Last Name</label>
					<input id="contactLastName" type="text" name="lName" value="">
					<label for="contactEmail">Email address</label>
					<input id="contactEmail" type="email" name="cEmail" value="">
					<label for="contactMessage">Message</label>
					<textarea id="contactMessage" name="cMessage" rows="8" cols="40"></textarea>
					<button type="submit" id="btnSubmit" name="button">Submit</button>
				</form>
			</div>
		</main>
		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
</body>
<!-- REFERENCE SCRIPT FILE AT THE BOTTOM, RIGHT ABOVE THE CLOSING BODY TAG-->
<script src="script.js"></script>
</html>
