<!DOCTYPE html>

<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	<title> Locations | Etobicoke</title>
</head>

<body class="blank" id="etobicoke" >

	<div class='body-wrapper'>
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<div id="etobicoke-content-wrapper">
					<div id="graphic-container">
						<img src="images/etobicokeLocation.jpg" id="etobicokeGraphic">
					</div>
					<div id="information-container">
						<h1>Etobicoke Location</h1>
						<h2>5236 Dundas St W, Etobicoke, ON M9B 1A7</h2>
						<h2>(905)-123-1234</h2>
						<h3>
							This joint is located in the heart of Etobicoke.
							It features a modern look with a casual feel 
							- a family friendly restaurant.

						</h3>
					</div>
					<div id='etobicoke-hours-wrap'>
						<h2>Hours</h2>
						<ul>
							<li>Monday: 5pm - 10pm</li>
							<li>Tuesday: 5pm - 10pm</li>
							<li>Wednesday: 5pm - 10pm</li>
							<li>Thursday: 5pm - 10pm</li>
							<li>Friday: 5pm - 10pm</li>
							<li>Saturday: 6pm - 11pm</li>
							<li>Sunday: CLOSED</li>
						</ul>
					</div>
					<div id ="map">

					</div>
				</div>
			</section>
		</main>

		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>

	</div>
	<script src="script.js"></script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtACVAQm7nVT_1sDsNRk9YUbQPYkeIR1A&callback=initMap">
</script>
</body>

</html>


