<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	<title> Definitely A "Burger" Joint. | Events </title>
</head>
<body class="blank" id="events">
	<span id="back-to-top"><a id="toTop"><i class="fas fa-arrow-up"></i></a></span>
	<div class='body-wrapper'>
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="form-wrapper">
				<h1>Book an event</h1>
				<div id="result"></div>
				<form id="eventsForm" action="events.html" method="post">
					<div id="stepOne" class="formWizard active">
						<h2>Personal Info</h2>
						<div class="field-group">
							<label for="guestFName">First Name </label>
							<span class="validationMsg"></span>
							<input type="text" id="guestFName" name="guestName">
						</div>
						<div class="field-group">
							<label for="guestLName">Last Name</label>
							<span class="validationMsg"></span>
							<input type="text" id="guestLName" name="guestName">
						</div>
						<div class="field-group">
							<label for="guestEmail">Email</span></label>
							<span class="validationMsg"></span>
							<input type="email" id="guestEmail" name="guestEmail">
						</div>
						<div class="field-group">
							<label for="guestCNumber">Contact Number</label>
							<span class="validationMsg"></span>
							<input type="text" id="guestCNumber" name="guestPhone">
						</div>
					</div>
					<div id="stepTwo" class="formWizard">
						<h2>Event details</h2>
						<div class="field-group">
							<label for="eventType">Event Type</label>
							<span class="validationMsg"></span>
							<select id="eventType" name="eventType">
								<option value="0" disabled selected>Select an Event</option>
								<option value="1">Birthday</option>
								<option value="2">Corporate</option>
								<option value="3">Dinner</option>
								<option value="4">Others (Please specify)</option>
							</select>
						</div>
						<div class="field-group other-event">
							<label for="otherEvent">Please Specify</label>
							<span class="validationMsg"></span>
							<input type="text" id="otherEvent" name="otherEvent">
						</div>
						<div class="field-group">
							<label for="eventDate">Date</label>
							<span class="validationMsg"></span>
							<input type="text" id="eventDate" name="eventDate">
						</div>
						<div class="field-group">
							<label for="fromTime">From (Please choose a time during business hours)</label>
							<span class="validationMsg"></span>
							<input type="text" id="fromTime" name="timeFormatFrom" placeholder="HH:MM (in 24hr format)"/>
						</div>
						<div class="field-group">
							<label for="toTime">To(Please choose a time during business hours)</label>
							<span class="validationMsg"></span>
							<input type="text" id="toTime" name="timeFormatTo" placeholder="HH:MM (in 24hr format)">
						</div>
						<div class="field-group" id="locations">
							<h3 id="locations">Which Branch?</h3>
							<input type="radio" id="locMiss" name="rbLoc" value="1" checked>
							<label for="locMiss">Missisauga</label>
							<input type="radio" id="locET" name="rbLoc" value="2">
							<label for="locET">Etobicoke</label>
							<input type="radio" id="locMark" name="rbLoc" value="3">
							<label for="locMark">Markham</label>
						</div>
					</div>
					<div id="stepThree" class="formWizard">
						<h2>Other Details</h2>
						<div class="field-group">
							<label for="guestSize">Number of Guests?</label>
							<input type="number" id="guestSize" name="guestSize" min="1" max="20">
						</div>
						<div class="field-group">
							<label for="specialRequests">Instructions</label>
							<textarea id="specialRequests" name="specialRequests" rows="4" cols="40"></textarea>
						</div>
						<div class="field-group">
							<span class="validationMsg"></span>
							<input type="checkbox" id="eventTerms" class="inline" name="eventTerms">
							<label class="inline" for="eventTerms">I agree to the Terms and Conditions</label>
						</div>
					</div>
					<div id="controls">
						<button type="button" id="prevButton" class="step-btn" name="prevBtn">Previous</button>
						<button type="button" id="nextButton" class="step-btn" name="nextBtn">Next</button>
						<input type="submit" id="submitButton" name="submitBtn" value="Submit">
					</div>
				</form>
			</div>
		</main>

		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
</body>
<!-- REFERENCE SCRIPT FILE AT THE BOTTOM, RIGHT ABOVE THE CLOSING BODY TAG-->
<script src='jquery-ui-1.12.1/jquery-ui.min.js' type='text/javascript'></script>
<script src="script.js"></script>
</html>
