<!DOCTYPE html>

<!--
Required Sections:

Home Page
About Us
Contact Us
Gift Cards
Locations
Menu
Events
Careers
Site Map
Daily/Weekly/Monthly  
-->
<html lang='en'>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="giftcards-style.css">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	<title> Definitely A "Burger" Joint. | Gift Cards</title>
</head>
<body class="blank" id="giftcards">
	<!-- BACK TO TOP BUTTON -->
	<div class="body-wrapper">
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<main id="giftcards">
			<div id='title-wrapper-giftcards'>
				<h1>Gift Cards</h1>
				<div class='border'></div>
			</div>
			<div id="confirmation-msg"></div>
			<div id="giftcard-wrap">
				<div id="giftcard-display-container">
					<img id="giftcard-display" src="./images/giftcards/25-giftcard.png" alt="">
					<ul id="giftcard-images">
						<li><img id="card25" src="./images/giftcards/25-giftcard.png" alt=""></li>
						<li><img id="card50" src="./images/giftcards/50-giftcard.png" alt=""></li>
						<li><img id="card100" src="./images/giftcards/100-giftcard.png" alt=""></li>
					</ul>
				</div>
				<form id="giftcard-form" action="#" method="post">
					<div id="giftcard-radio">
						<label for="card25">$25</label>
						<input type="radio" name="giftcard" id="gc-25" checked="checked">
						<label for="card50">$50</label>
						<input type="radio" name="giftcard" id="gc-50">
						<label for="card100">$100</label>
						<input type="radio" name="giftcard" id="gc-100">
					</div>
					<div class="giftcard-inputs">
						<label for="customer-fname">First Name: </label>
						<input type="text" id="customer-fname" name="fname"/><span id="fnameError"></span>
					</div>
					<div class="giftcard-inputs">
						<label for="customer-lname">Last Name: </label>
						<input type="text" id="customer-lname" name="lname"/><span id="lnameError"></span>
					</div>
					<div class="giftcard-inputs">
						<label for="customer-email">E-mail: </label>
						<input type="text" id="customer-email" name="buyerEmail"/><span id="emailError"></span>
					</div>
					<div class="giftcard-inputs">
						<label for="recipient-name">Recipient's Name: </label>
						<input type="text" placeholder="(Optional)" id="recipient-name"/>
					</div>
					<div class="giftcard-inputs">
						<label for="recipient-email">Recipient's E-mail: </label>
						<input type="text" placeholder="(Optional)" id="recipient-email"/>
					</div>
					<img src="" alt="">
					<button type="submit" id="btnSubmit" class="gcBtn" name="button">Submit</button>
				</form>
			</div>
		</main>
		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
</body>
</html>