<!DOCTYPE html>

<!--
Required Sections:

Home Page
About Us
Contact Us
Gift Cards
Locations
Menu
Events
Careers
Site Map
Daily/Weekly/Monthly  
-->

<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	<title> Definitely A "Burger" Joint. | Home</title>
</head>


<body class="blank" id="home" >

	<!-- BACK TO TOP BUTTON -->
	<span id="back-to-top"><a id="toTop"><i class="fas fa-arrow-up"></i></a></span>
	<div class='body-wrapper'>
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<!-- TOP ANCHOR-->		
		<a name="top"></a>
		<main>
			<div id='title-wrapper'>
				<h1>DEFINITELY A BURGER JOINT.</h1>
				<h2>This is definitely a burger joint, I promise.</h2>
				<div class='border'></div>
				<div id='see-menu'>
					<a class="linkButton" href='menu.html'>See the Menu</a>
				</div>
				<div id='down-arrow'>
					<a id="toHours"><i class="fas fa-angle-down"></i></a>
				</div>
			</div>
		</main>

		<!-- ABOUT ANCHOR-->		
		<a name="hours"></a>
		<section id='hours-wrap'>
			<div>
				<h2>Hours</h2>
				<ul>
					<li>Monday: 5pm - 10pm</li>
					<li>Tuesday: 5pm - 10pm</li>
					<li>Wednesday: 5pm - 10pm</li>
					<li>Thursday: 5pm - 10pm</li>
					<li>Friday: 5pm - 10pm</li>
					<li>Saturday: 6pm - 11pm</li>
					<li>Sunday: CLOSED</li>
				</ul>
			</div>
		</section>

		<section id='specials-contest-section'>
			<div>
				<h2>Check Out Our Daily Specials</h2>

				<p>
					You should definitely check out our daily specials. 	
				</p>

				<a class="linkButton" href='specials.html'>Go to Specials</a>

				<h2>
					Enter a contest to get 50% off your price tag for your next burger exprience!
				</h2>
				<p>
					It's definitely a good deal.
				</p>
				<a href="contest.html" class="linkButton">Enter Contest</a>

				<h2>Buy a Gift Card for that special Someone</h2>
				<p>
					It's definitely a good idea.
				</p>
				<a href="giftcards.html" class="linkButton">Buy Gift Card</a>


			</div>
		</section>

		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>

	</div>
	<script src="script.js"></script>

</body>

</html>


