<!DOCTYPE html>

<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	<title> Definitely A "Burger" Joint. | Locations</title>
</head>

<body class="blank" id="location" >

	<!-- BACK TO TOP BUTTON -->
	<span id="back-to-top"><a id="toTop"><i class="fas fa-arrow-up"></i></a></span>
	<div class='body-wrapper'>
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<!-- TOP ANCHOR-->		
		<a name="top"></a>
		<main>
			<div id='locations-title-wrapper'>
				<h1>Our Locations</h1>
				<div class='locations-border'></div>
				<h2>Definitely a "Burger" joint currently serves 3 prime locations in the GTA.</h2>
			</div>
		</main>

		<!-- LOCATIONS ANCHOR-->		
		<a name="locations"></a>
		<section id='locations-wrap'>
			<div>
				<h2>Locations</h2>
				<div id="picture-container">
					<div id="locationOne">
						<a id="pictureLink" href="Etobicoke.html"><img src="images/LocationOne.jpg" id="locationOneImage"></a>
					</div>
					<a id="etobicokeTextLink" href="Etobicoke.html"><h1 id="etobicokeTextHeading">Etobicoke</h1></a>
					<a href="https://www.google.com/maps/dir/43.6015291,-79.7155942/5236+Dundas+St+W,+Etobicoke,+ON+M9B+1A7/@43.6295501,-79.6959116,12z/data=!3m1!4b1!4m18!1m7!3m6!1s0x882b37be02ad21c1:0xd95ee965764e62db!2s5236+Dundas+St+W,+Etobicoke,+ON+M9B+1A7!3b1!8m2!3d43.6393173!4d-79.5378415!4m9!1m1!4e1!1m5!1m1!1s0x882b37be02ad21c1:0xd95ee965764e62db!2m2!1d-79.5378415!2d43.6393173!3e0"><h3 class="hidden" id="addressEtobicoke">5236 Dundas St W, Etobicoke, Ontario</h3></a>
					<div id="locationTwo">
						<a id="pictureLinkTwo" href="Mississauga.html"><img src="images/LocationTwo.jpg" id="locationTwoImage"></a>
					</div>
					<a id="mississaugaTextLink" href="Mississauga.html"><h1 id="mississaugaTextHeading">Mississauga</h1></a>	
					<a href="https://www.google.com/maps/dir/43.6015291,-79.7155942/400+Dundas+St+E,+Mississauga,+ON+L5A+1X5/@43.6001973,-79.6938363,13z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x882b4700bbb1a9b1:0xada37f42bb7191cd!2m2!1d-79.6062099!2d43.5883869!3e0"><h3 class="hidden" id="addressMississauga">400 Dundas St E, Mississauga, Ontario</h3></a>					
					<div id="locationThree">
						<a id="pictureLinkThree" href="Markham.html"><img src="images/LocationThree.jpg" id="locationThreeImage"></a>
					</div>
					<a id="markhamTextLink" href="Markham.html"><h1 id="markhamTextHeading">Markham</h1></a>
					<a href="https://www.google.com/maps/dir/43.6015291,-79.7155942/4261+Hwy+7,+Unionville,+ON+L3R+9W6/@43.7299206,-79.6776573,11z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x89d4d44ae8f3bc8d:0xda49173bb1319d0d!2m2!1d-79.3146032!2d43.8590757!3e0"><h3 class="hidden" id="addressMarkham">4261 Highway 7 E, Markham, Ontario</h3></a>
				</div>
			</div>
		</section>

		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>

</body>

</html>


