<!DOCTYPE html>

<!--
Required Sections:

Home Page
About Us
Contact Us
Gift Cards
Locations
Menu
Events
Careers
Site Map
Daily/Weekly/Monthly  
-->

<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>

	<title> Definitely A "Burger" Joint. | Menu</title>
</head>

<body class="blank" id="menu">

	<div class='body-wrapper'>

		<!-- NAVIGATION  -->
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<!-----PAGE SPECIFIC CONTENT GOES INSIDE HERE! --->
		<main>
			<div id="menu-wrap">
				<h1>MENU</h1>
				<h2 id="menuHelpBlurb">(You can use Left or Right arrow keys to scroll through our menu!)</h2>
				<div id="leftAngle"><i class="fas fa-caret-left"></i>
					<span id="leftAngleText"></span></div>
					<div id="rightAngle">					
						<span id="rightAngleText"></span>
						<i class="fas fa-caret-right"></i>
					</div>
					<div id="menu-content">
						<div id="menu-appetizer" class="menu">
							<h2 class='menuTitle'> Appetizers </h2>
							<div id="menu-appetizer-list">

							</div>
						</div>
						<div id="menu-burger" class="menu hidden">
							<h2 class='menuTitle'> Burgers </h2>
							<div id="menu-burger-list">

							</div>

						</div>
						<div id="menu-side" class="menu hidden">
							<h2 class='menuTitle'>Sides</h2>
							<div id="menu-side-list">

							</div>
						</div>
						<div id="menu-drink" class="menu hidden">
							<h2 class='menuTitle'>Drinks</h2>
							<div id="menu-drink-list">

							</div>
						</div>
						<div id="menu-dessert" class="menu hidden">
							<div id="menu-dessert-list">
								<h2 class='menuTitle'>Desserts</h2>


							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!----------------- FOOTER GOES HERE ------------->

		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
	<script src="menu.js"></script>
</body>

</html>


