<!DOCTYPE html>

<!--
Required Sections:

Home Page
About Us
Contact Us
Gift Cards
Locations
Menu
Events
Careers
Site Map
Daily/Weekly/Monthly  
-->

<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='./sitemap-style.css'>
	<link rel='stylesheet' href='./style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>


	

	<title> Definitely A "Burger" Joint. | Site Map</title>
</head>


<body class="blank" id="sitemap" >

	<!-- BACK TO TOP BUTTON -->
	<span id="back-to-top"><a id="toTop"><i class="fas fa-arrow-up"></i></a></span>
	<div class='body-wrapper'>
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<!-- TOP ANCHOR-->		
		<a name="top"></a>
		<main>
			<div id="backgroundShadow">
				<h1 id="page-title">Site Map</h1>
				<div id="page-list">
					<div>
						<h2>Home</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./index.html">To Page</a>This is our landing page and you can find a link to our menu here as well as our hours of operation.</p>
					</div>
					<div>
						<h2>Menu</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./menu.html">To Page</a>Check out our menu of signature burgers and selection of sides and drinks.</p>
					</div>
					<div>
						<h2>Specials</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./specials.html">To Page</a>A list of our daily specials.</p>
					</div>
					<div>
						<h2>About</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./about.html">To Page</a>This is our story as told by our founders.</p>
					</div>
					<div>
						<h2 id="location-description">Locations</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./locations.html">To Page</a>We have 3 unique locations across the GTA, click below to see a list. </p>
						<ul class="locationList">
							<h3 id="list-locations">List of Locations</h3>
							<li class="sitemap-location"><a href="./Etobicoke.html">Etobicoke</a></li>
							<li class="sitemap-location"><a href="./Markham.html">Markham</a></li>
							<li class="sitemap-location"><a href="Mississauga.html">Mississauga</a></li>
						</ul>
					</div>
					<div>
						<h2>Events</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./events.html">To Page</a>Book an event with us and get the place to yourself.</p>
					</div>
					<div>
						<h2>Contact</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./contact.html">To Page</a>Send us a message and we'll get back to you as soon as we can.</p>
					</div>
					<div>
						<h2>Gift Cards</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./giftcards.html">To Page</a>Purchase gift cards here.</p>
					</div>
					<div>
						<h2>Careers</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./careers.html">To Page</a>Looking for a career with us? This is where you want to be.</p>
					</div>
					<div>
						<h2>Contest</h2>
						<p class="pageDescription"><a id="sitemap-link" href="./contest.html">To Page</a>Your chance to win 50% off your next purchase. Terms and condtions apply.</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
	<script src="sitemap.js"></script>
</body>
</html>


