<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="specials.css">
	<link rel='stylesheet' href='./style.css'>			
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link rel="stylesheet" href="universal-style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>





	<title> Definitely A "Burger" Joint. | Specials</title>
</head>

<body class="blank" id="specials">

	<!-- BACK TO TOP BUTTON -->
	<span id="back-to-top"><a href="#"><i class="fas fa-arrow-up"></i></a></span>
	<div class='body-wrapper'>

		<!-- NAVIGATION  -->
		<header id="header">
			<nav>
				<ul>
					<li>
						<a id="logoLink" href="index.html">
							<img src='./images/logo.png' alt="Definitely A Burger Joint Logo" id="logo">
							<!-- 	https://preview.freelogodesign.org/?lang=EN&name=Definitely%20A%20Burger%20Joint&logo=e067e564-8a95-4e0d-8ec6-f0f51042c7e1 -->
						</a>
					</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="locations.html">Our Locations</a></li>
					<li><a href="events.html">Reservations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="giftcards.html">Gift Cards</a></li>
				</ul>
			</nav>
		</header>

		<!-----PAGE SPECIFIC CONTENT GOES INSIDE HERE! --->
		<main id="main">
			<div id="specials-container">
				<h1 class="heading">SPECIALS</h1>

				<h2 id="day"></h2>
				<ul class="specialsList">
					<li id="sunday"><b>Sunday:</b> No specials</li>
					<li id="monday"><b>Monday:</b> Still no specials</li>
					<li id="tuesday"><b>Tuesday:</b> Taco Burgers - buy one and you only get that one</li>
					<li id="wednesday"><b>Wednesday:</b> All breakfast burgers come with free coffee</li>
					<li id="thursday"><b>Thursday:</b> Bacon wrapped patties - $5.99</li>
					<li id="friday"><b>Friday:</b> Supersize your combo - no extra charge</li>
					<li id="saturday"><b>Saturday:</b> 30% off any burger of your choice (only one, don't be greedy)</li>
				</ul>





			</div>
			
		</main>

		<!----------------- FOOTER GOES HERE ------------->
		<footer>
			<div id="footer-wrapper">
				<div>Definitely A Burger Joint. &copy; 2018</div>
				<div id="siteMapLink"><a href="sitemap.html">View Site Map</a></div>
				<ul id="footer-list">
					<li id="footer-location"><strong>Locations: </strong>
						<ul>
							<li><a href="Etobicoke.html">Etobicoke Location</a></li>
							<li><a href="Mississauga.html">Mississauga Location</a></li>
							<li><a href="Markham.html">Markham Location</a></li>
						</ul>
					</li>
					<li id="footer-contactUs"><strong><a href="contact.html">Contact Us: </a></strong>
						<ul>
							<li>+1 (321)-321-4321</li>
							<li>aburgerjoint@burgerjoint.ca</li>
						</ul>		
					</li>	
					<li id="footer-careers">
						<strong><a href='careers.html'>View Our Careers Page</a></strong>
					</li>

				</ul>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
	<!---<script src="menu.js"></script>-->
	<script src="specials.js"></script>
</body>

</html>


